GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Stripe test keys
STRIPE_SECRET_KEY = 		 ""
VITE_STRIPE_PUBLIC_KEY = ""


# DB PW 
## prisma postgres connection string
DATABASE_URL = ""
# TODO: use supabase's pgbouncer
DIRECT_URL = "?pgbouncer=true"

COGNITO_ARN = "arn:"

# Extension
PLASMO_PUBLIC_FRONTEND_URL = ""
PLASMO_PUBLIC_GRAPHQL_URL = ""
PLASMO_PUBLIC_DEBUG = "FALSE"

# Frontend

VITE_FRONTEND_URL = ""
VITE_GRAPHQL_URL = ""

# Auth
VITE_AUTH_REGION = "eu-west-2"
VITE_AUTH_USER_POOL_ID = ""
VITE_AUTH_CLIENT_ID = ""
VITE_AUTH_DOMAIN = ""

VITE_GOOGLE_CLIENT_ID = ""

VITE_GOOGLE_PICKER_API_KEY = 
VITE_GOOGLE_APP_ID =

PLASMO_PUBLIC_AUTH_DOMAIN = ""
PLASMO_PUBLIC_AUTH_CLIENT_ID = ""

STRIPE_WEBHOOK_SECRET = ""

BUILD = "PROD"
VITE_NODE_ENV = "production"